# .env файл в папке backend/
# POSTGRES_DSN=host=localhost user=postgres password=postgres dbname=kanban port=5432 sslmode=disable
POSTGRES_DSN=host=kanban-postgres user=postgres password=postgres dbname=kanban port=5432 sslmode=disable

